* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
}

html body {
  font-family: 'Montserrat', sans-serif;
}

html body img {
  width: 100%;
}

html body a {
  text-decoration: none;
}

html body section {
  text-align: center;
  margin-top: 2rem;
  line-height: 1.3;
  letter-spacing: 1px;
}

html body section h2 {
  font-size: 2.4rem;
  padding: 1rem;
  text-align: justify;
}

html body section h3 {
  font-size: 2.2rem;
  margin-top: 2rem;
}

html body section p {
  font-size: 1.8rem;
  padding: 2rem 1rem;
  text-align: justify;
}

html body section .centered {
  text-align: center;
}

.section-start-text {
  display: inline-block;
  font-size: 3.8rem;
  margin: 2rem 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
}

.section-start-text::before,
.section-start-text::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 2rem;
  background-color: #222;
  top: calc(50% - .5px);
}

.section-start-text::before {
  left: 0%;
  -webkit-transform: translateX(-110%);
          transform: translateX(-110%);
}

#mobile-menu {
  position: absolute;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  background-color: #000;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 99;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

#mobile-menu #mobile-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#mobile-menu #mobile-nav a {
  color: #fff;
  font-size: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1rem .5rem;
}

#mobile-menu.active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

#home {
  height: 100vh;
  margin-top: 0;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("../images/hero-mobile.jpg") no-repeat;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("../images/hero-mobile.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  position: relative;
}

#home .starting-text {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  padding: 1rem;
}

#home .starting-text h1 {
  font-size: 4rem;
  margin-bottom: 3rem;
}

#home .starting-text h2 {
  font-size: 2.6rem;
  line-height: 1.4;
  text-align: center;
}

#home #header {
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem 2rem;
}

#home #header .hamburger-menu {
  height: 2rem;
  width: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 199;
  cursor: pointer;
}

#home #header .hamburger-menu .bar {
  background-color: #fff;
  height: 4px;
  width: 100%;
  border-radius: 5px;
}

#home #header .hamburger-menu .bar1 {
  width: 50%;
}

#home #header .hamburger-menu .bar3 {
  width: 50%;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

#activity h2:first-of-type {
  font-size: 2.5rem;
}

#activity h2 {
  font-size: 2rem;
}

#psyche h2:first-of-type {
  font-size: 2.3rem;
}

#psyche h2 {
  font-size: 2rem;
}

#contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 2rem auto;
  width: 80%;
}

#contact form label {
  text-align: left;
  font-size: 2rem;
  padding: 1.5rem 0 .5rem 0;
}

#contact form input,
#contact form textarea {
  width: 100%;
  padding: 1.5rem 1rem;
}

#contact form button {
  margin: 1.5rem 0 2.5rem 0;
  padding: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.6rem;
  background-color: #fff;
  border: 1px solid #000;
}

footer {
  height: 10vh;
  background-color: #666;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer p {
  font-size: 1.6rem;
  padding: .5rem;
}

footer i {
  font-size: 2rem;
  padding: 0 .8rem .5rem .8rem;
}

@media (min-width: 1025px) {
  #home {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../images/hero.jpg") no-repeat;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("../images/hero.jpg") no-repeat;
    background-size: cover;
    background-position: center;
  }
}
/*# sourceMappingURL=style.css.map */